Check output path: /home/ulukman/Documents/programming/js/nft-generator/output/
Promise { <pending> }
ret: {
  err: null,
  features: {
    format: 'JPEG',
    'mime type': 'image/jpeg',
    class: 'DirectClass',
    geometry: '700x344+0+0',
    resolution: '72x72',
    'print size': '9.72222x4.77778',
    units: 'PixelsPerInch',
    colorspace: 'sRGB',
    type: 'TrueColor',
    'base type': 'Undefined',
    endianess: 'Undefined',
    depth: 8,
    'channel depth': { red: '8-bit', green: '8-bit', blue: '8-bit' },
    'channel statistics': {
      pixels: '240800',
      red: [Object],
      green: [Object],
      blue: [Object]
    },
    'image statistics': { overall: [Object] },
    'rendering intent': 'Perceptual',
    gamma: '0.454545',
    chromaticity: {
      'red primary': '(0.64,0.33)',
      'green primary': '(0.3,0.6)',
      'blue primary': '(0.15,0.06)',
      'white point': '(0.3127,0.329)'
    },
    'background color': 'white',
    'border color': 'srgb(223,223,223)',
    'matte color': 'grey74',
    'transparent color': 'black',
    interlace: 'None',
    intensity: 'Undefined',
    compose: 'Over',
    'page geometry': '700x344+0+0',
    dispose: 'Undefined',
    iterations: '0',
    compression: 'JPEG',
    quality: 0.75,
    orientation: 'Undefined',
    properties: {
      'date:create': '2021-01-06T21:58:39+06:00',
      'date:modify': '2021-01-06T21:58:39+06:00',
      'icc:copyright': 'Google Inc. 2016',
      'icc:description': 'sRGB',
      'jpeg:colorspace': '2',
      'jpeg:sampling-factor': '2x2,1x1,1x1',
      signature: 'e616d798c07416d56aca549c1046ecab67064597e6cc2f46279ff42a106e255a'
    },
    profiles: { 'profile-icc': '536 bytes' },
    artifacts: {
      filename: '/home/ulukman/Documents/programming/js/nft-generator/img/som200.jpg',
      verbose: 'true'
    },
    tainted: 'False',
    filesize: '49598B',
    'number pixels': '240800',
    'user time': '0.000u',
    'elapsed time': '0:01.000',
    version: 'ImageMagick 6.9.10-23 Q16 x86_64 20190101 https://imagemagick.org',
    width: 700,
    height: 344
  }
}
